<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/csv-view-ext/icons/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV Viewer by Light</title>
    <script type="module" crossorigin src="/csv-view-ext/assets/main-YHFcv_r5.js"></script>
    <link rel="modulepreload" crossorigin href="/csv-view-ext/assets/_plugin-vue_export-helper-DX-bzxpA.js">
    <link rel="stylesheet" crossorigin href="/csv-view-ext/assets/main-rz-FQToo.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
